                                        
    .@@/                        (@@.    
  (@&  (@&                   .@@(  &@(  
  (@&    .@@/              (@&     &@(  
  (@&    .@@@@@@@@@@@@@@@@@@@&     &@(    ________          ________  ________  __________   
    .@@/      .@@/           .@@@@@.     |\   __  \        |\   ____\|\   __  \|\____   __\ 
  (@@@@@@&                      (@@@@(   \ \  \|\  \       \ \  \___|\ \  \|\  \|___ \  \_| 
@@@@&       (@&         .@@/         /@@  \ \  \\\  \       \ \  \    \ \   __  \   \ \  \  
@@@@@@@/                        (@@@@@@@   \ \  \\\  \       \ \  \____\ \  \ \  \   \ \  \
@@/      .@@/    (@@@@/    (@&     &@@@@    \ \_______\       \ \_______\ \__\ \__\   \ \__\
  (@&       (@@@@/    (@@@@/       &@(       \|_______|        \|_______|\|__|\|__|    \|__|
    .@@/                        (@@.    
       (@@@@@@@@@@@@@@@@@@@@@@@@(        A Zero-Knowledge Reverse Shell Malware!
                 (@@@@@@&          &@@@@
              .@@/      .@@@@&  (@@.    
              .@@/         (@@@@(       
